info face="Poetsen One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=101 y=880 width=17 height=49 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=34 x=164 y=222 width=23 height=18 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=35 x=4 y=156 width=43 height=46 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=36 x=4 y=206 width=32 height=59 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=37 x=4 y=104 width=46 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=38 x=110 y=4 width=43 height=48 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=39 x=191 y=221 width=11 height=18 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=15
char id=40 x=4 y=884 width=27 height=61 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=41 x=4 y=949 width=27 height=61 xoffset=-2 yoffset=16 xadvance=27 page=0 chnl=15
char id=42 x=125 y=513 width=26 height=26 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=43 x=35 y=987 width=29 height=30 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=44 x=119 y=668 width=12 height=24 xoffset=1 yoffset=52 xadvance=17 page=0 chnl=15
char id=45 x=151 y=352 width=24 height=9 xoffset=3 yoffset=42 xadvance=30 page=0 chnl=15
char id=46 x=196 y=148 width=12 height=13 xoffset=1 yoffset=52 xadvance=16 page=0 chnl=15
char id=47 x=78 y=829 width=20 height=47 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=48 x=4 y=309 width=38 height=48 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=49 x=72 y=779 width=21 height=46 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=15
char id=50 x=43 y=728 width=35 height=47 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=51 x=44 y=671 width=34 height=48 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=52 x=86 y=514 width=35 height=46 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=53 x=157 y=4 width=33 height=47 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=54 x=4 y=728 width=35 height=48 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=55 x=136 y=250 width=31 height=46 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=56 x=79 y=618 width=34 height=48 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=57 x=4 y=780 width=35 height=48 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=58 x=111 y=723 width=13 height=32 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=15
char id=59 x=97 y=766 width=13 height=43 xoffset=2 yoffset=33 xadvance=18 page=0 chnl=15
char id=60 x=108 y=933 width=25 height=30 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=61 x=68 y=987 width=30 height=26 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=62 x=82 y=732 width=25 height=30 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=63 x=123 y=459 width=32 height=50 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=64 x=60 y=68 width=49 height=47 xoffset=1 yoffset=24 xadvance=51 page=0 chnl=15
char id=65 x=4 y=413 width=39 height=46 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=66 x=130 y=171 width=34 height=47 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=67 x=100 y=119 width=37 height=48 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=68 x=4 y=361 width=38 height=48 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=155 y=300 width=28 height=46 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=70 x=171 y=244 width=28 height=46 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=71 x=4 y=463 width=37 height=48 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=72 x=4 y=568 width=38 height=46 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=73 x=123 y=564 width=15 height=46 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=74 x=168 y=170 width=30 height=47 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=75 x=47 y=409 width=36 height=48 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=76 x=221 y=44 width=25 height=46 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=77 x=4 y=54 width=52 height=46 xoffset=3 yoffset=18 xadvance=58 page=0 chnl=15
char id=78 x=44 y=515 width=38 height=46 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=79 x=54 y=119 width=42 height=48 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=80 x=126 y=409 width=34 height=46 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=81 x=66 y=4 width=40 height=60 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=82 x=141 y=119 width=34 height=47 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=83 x=119 y=300 width=32 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=84 x=35 y=937 width=36 height=46 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=85 x=45 y=463 width=37 height=47 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=86 x=46 y=309 width=39 height=46 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=87 x=4 y=4 width=58 height=46 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=88 x=51 y=171 width=41 height=48 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=89 x=46 y=359 width=39 height=46 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=90 x=87 y=409 width=35 height=46 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=219 y=96 width=25 height=59 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=92 x=117 y=617 width=15 height=47 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=93 x=43 y=779 width=25 height=59 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=15
char id=94 x=96 y=234 width=26 height=17 xoffset=1 yoffset=37 xadvance=29 page=0 chnl=15
char id=95 x=119 y=352 width=28 height=9 xoffset=1 yoffset=65 xadvance=34 page=0 chnl=15
char id=96 x=179 y=148 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=97 x=89 y=368 width=35 height=37 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=98 x=40 y=618 width=35 height=49 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=99 x=43 y=842 width=31 height=37 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=100 x=4 y=515 width=36 height=49 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=101 x=202 y=165 width=32 height=37 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=15
char id=102 x=86 y=461 width=33 height=49 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=103 x=35 y=884 width=34 height=49 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=104 x=85 y=565 width=34 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=105 x=100 y=670 width=15 height=49 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=89 y=303 width=26 height=61 xoffset=-10 yoffset=16 xadvance=18 page=0 chnl=15
char id=107 x=147 y=56 width=32 height=49 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=108 x=135 y=967 width=16 height=49 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=109 x=4 y=269 width=53 height=36 xoffset=2 yoffset=28 xadvance=58 page=0 chnl=15
char id=110 x=128 y=365 width=35 height=36 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=111 x=61 y=262 width=36 height=37 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=112 x=4 y=676 width=36 height=48 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=15
char id=113 x=46 y=565 width=35 height=49 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=114 x=102 y=974 width=29 height=36 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=15
char id=115 x=75 y=933 width=29 height=37 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=116 x=73 y=883 width=24 height=46 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=117 x=194 y=4 width=34 height=36 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=15
char id=118 x=179 y=109 width=36 height=35 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=119 x=40 y=223 width=52 height=35 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=15
char id=120 x=183 y=55 width=34 height=37 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=121 x=4 y=832 width=35 height=48 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=122 x=232 y=4 width=32 height=35 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=123 x=96 y=171 width=30 height=59 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=124 x=82 y=670 width=14 height=58 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=125 x=113 y=56 width=30 height=59 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=126 x=126 y=234 width=34 height=12 xoffset=2 yoffset=40 xadvance=39 page=0 chnl=15
char id=167 x=4 y=618 width=32 height=54 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=177 x=101 y=255 width=31 height=41 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
kernings count=0
